# sheep-music

./: .dockerignore  .gitignore  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_STEPS.md  DEPLOYMENT_WORKFLOW.md  DOCS_INDEX.md  EMOJI_PICKER_ACCEPTANCE.md  EMOJI_PICKER_CHANGE_LOG.md  EMOJI_PICKER_COMPLETION_REPORT.md  EMOJI_PICKER_DELIVERY_CHECKLIST.md  EMOJI_PICKER_FINAL_SUMMARY.md  EMOJI_PICKER_IMPLEMENTATION_SUMMARY.md  EMOJI_PICKER_MIGRATION.md  EMOJI_PICKER_QUICK_START.md  EMOJI_PICKER_VISUAL_SUMMARY.md  PWA使用指南.md  QUICK_DEPLOY.md  QUICK_START.md  README.md  README_EMOJI_PICKER.md  SERVER_DEPLOY.md  SOCIAL_FEATURES_COMPLETE.md  SOCIAL_FEATURES_PROGRESS.md  TROUBLESHOOTING.md  WSL_DEPLOY.md  backup_local.sql  deploy.sh  docker-compose.yml  env.template  push-to-github.sh  server-deploy.sh  ⚠️部署前必读.txt  一键部署命令.md  构建和推送指南.md  移动端优化建议.md  移动端问题修复说明.md  聊天信息同步修复说明.md  聊天性能和红点最终修复.md  聊天问题最终修复说明.md  部署说明.txt
.trae/documents/: 分享功能增强与第三方 Emoji 集成实施方案.md  启动前端并验证 GalaxyButton 效果.md  启动前端开发服务器并打开预览.md  继续开发分享功能与引入表情包方案.md
back/music-project/: .dockerignore  Dockerfile  pom.xml
back/music-project/postman/: README.md  Sheep-Music-API.postman_collection.json  Sheep-Music-Local.postman_environment.json
back/music-project/src/main/java/com/example/sheepmusic/: SheepMusicApplication.java
back/music-project/src/main/java/com/example/sheepmusic/common/: Result.java
back/music-project/src/main/java/com/example/sheepmusic/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
back/music-project/src/main/java/com/example/sheepmusic/controller/: AdminController.java  ArtistController.java  AuthController.java  ChatController.java  ChatWSController.java  CommentController.java  FavoriteController.java  FileUploadController.java  FriendshipController.java  MomentController.java  MusicController.java  NotificationController.java  PlayHistoryController.java  PlaylistController.java  PublicArtistController.java  RecommendationController.java  SearchHistoryController.java  ShareController.java  SongController.java  UserController.java
back/music-project/src/main/java/com/example/sheepmusic/dto/: ArtistRequest.java  ChatMessageRequest.java  CommentRequest.java  ConversationVO.java  FriendRequest.java  LoginRequest.java  MomentCommentRequest.java  MomentRequest.java  PlayHistoryDTO.java  RegisterRequest.java  SearchHistoryRequest.java  ShareRequest.java  SongRequest.java  UpdatePasswordRequest.java  UpdateUserRequest.java
back/music-project/src/main/java/com/example/sheepmusic/entity/: Album.java  Artist.java  ChatMessage.java  CommentLike.java  Conversation.java  Favorite.java  Friendship.java  MomentComment.java  MomentLike.java  Notification.java  PlayHistory.java  Playlist.java  PlaylistShare.java  PlaylistSong.java  SearchHistory.java  Song.java  SongComment.java  SongShare.java  User.java  UserMoment.java
back/music-project/src/main/java/com/example/sheepmusic/repository/: AlbumRepository.java  ArtistRepository.java  ChatMessageRepository.java  CommentLikeRepository.java  ConversationRepository.java  FavoriteRepository.java  FriendshipRepository.java  MomentCommentRepository.java  MomentLikeRepository.java  NotificationRepository.java  PlayHistoryRepository.java  PlaylistRepository.java  PlaylistShareRepository.java  PlaylistSongRepository.java  SearchHistoryRepository.java  SongCommentRepository.java  SongRepository.java  SongShareRepository.java  UserMomentRepository.java  UserRepository.java
back/music-project/src/main/java/com/example/sheepmusic/security/: JwtAuthenticationFilter.java
back/music-project/src/main/java/com/example/sheepmusic/service/: ArtistService.java  ChatService.java  CommentService.java  ConversationService.java  FavoriteService.java  FriendshipService.java  MomentService.java  NotificationService.java  PlayHistoryService.java  PlaylistService.java  RecommendationService.java  SearchHistoryService.java  ShareService.java  SongService.java  UserService.java
back/music-project/src/main/java/com/example/sheepmusic/utils/: JwtUtil.java  OSSUtil.java
back/music-project/src/main/resources/: application-dev.yml  application.yml
back/music-project/src/main/resources/db/: init.sql
back/music-project/src/test/java/com/example/sheepmusic/: SheepMusicApplicationTests.java
front/sheep-music/: .dockerignore  .env.development  .env.production  .eslintrc.js  .gitignore  DESKTOP_LYRIC_GUIDE.md  Dockerfile  Dockerfile.build  LYRIC_SYNC_DEBUG.md  QUICK_START_GUIDE.md  README.md  RESPONSIVE_DESIGN_SUMMARY.md  build.bat  build.sh  index.html  nginx.conf  package-lock.json  package.json  (+2 more)
(+80 files in other folders)
