# ==========================================
# Sheep Music - 环境变量配置模板
# ==========================================
# 使用说明：
# 1. 复制此文件为 .env
# 2. 修改下面的值为你的实际配置
# 3. .env 文件不会被 Git 跟踪（已在 .gitignore 中）
# ==========================================

# ==========================================
# MySQL 数据库配置
# ==========================================
MYSQL_ROOT_PASSWORD=your_root_password_here
MYSQL_DATABASE=sheepmusic
MYSQL_USER=sheepmusic
MYSQL_PASSWORD=your_mysql_password_here

# ==========================================
# JWT 密钥配置
# ==========================================
# 重要：生产环境必须修改此值！
# 建议使用长随机字符串，至少 32 位
JWT_SECRET=your-production-secret-key-minimum-32-characters

# ==========================================
# 阿里云 OSS 配置（文件上传）
# ==========================================
# 如果不使用阿里云 OSS，可以留空或注释掉
ALIYUN_OSS_ACCESS_KEY_ID=your_aliyun_access_key_id
ALIYUN_OSS_ACCESS_KEY_SECRET=your_aliyun_access_key_secret
ALIYUN_OSS_ENDPOINT=oss-cn-hangzhou.aliyuncs.com
ALIYUN_OSS_BUCKET_NAME=your_bucket_name
ALIYUN_OSS_URL_PREFIX=https://your-bucket.oss-cn-hangzhou.aliyuncs.com

# ==========================================
# 应用端口配置（可选）
# ==========================================
# 默认端口：前端 80，后端 8080，数据库 3306
# 如果需要修改，请同时修改 docker-compose.yml
# FRONTEND_PORT=80
# BACKEND_PORT=8080
# MYSQL_PORT=3306

