================================================================================
                    ⚠️  部署前必读 - 重要提醒
================================================================================

🔨 如果你修改了前端代码，必须先构建 dist 目录！

================================================================================
                        为什么需要构建？
================================================================================

本项目使用简化版 Dockerfile，直接复制本地构建的 dist 目录。
dist 目录会被提交到 Git，服务器上的 Docker 容器需要这些文件。

================================================================================
                        什么时候需要构建？
================================================================================

✅ 需要构建：
   - 修改了前端源代码（.vue、.js、.css 等）
   - 修改了前端配置文件
   - 更新了前端依赖
   - 首次部署

❌ 不需要构建：
   - 只修改了后端代码
   - 只修改了文档
   - 只修改了 Docker 配置

================================================================================
                        快速构建命令
================================================================================

在 WSL 中执行：

cd /mnt/d/workspace/java-project/project1/sheep-music/front/sheep-music
npm run build
cd ../..

或在 PowerShell 中执行：

cd d:\workspace\java-project\project1\sheep-music\front\sheep-music
npm run build
cd ..\..

================================================================================
                    完整的部署流程（WSL）
================================================================================

1. 进入 WSL
   wsl

2. 导航到项目
   cd /mnt/d/workspace/java-project/project1/sheep-music

3. 构建前端（如果修改了前端代码）
   cd front/sheep-music
   npm run build
   cd ../..

4. 推送到 GitHub
   git add .
   git commit -m "部署版本 - $(date '+%Y-%m-%d %H:%M:%S')"
   git push

================================================================================
                        使用脚本（推荐）
================================================================================

bash push-to-github.sh

脚本会自动询问是否需要构建前端。

================================================================================
                        检查构建结果
================================================================================

构建完成后，检查 dist 目录：

ls -lh front/sheep-music/dist/

应该包含：
- index.html
- assets/ 目录（包含 JS、CSS 文件）
- favicon.ico
- 其他静态资源

================================================================================
                        详细文档
================================================================================

查看完整说明：构建和推送指南.md

================================================================================

记住：修改前端代码后，必须重新构建 dist 目录！🔨

================================================================================
