================================================================================
                    Sheep Music 项目部署指令
================================================================================

📚 文档说明：
  - QUICK_DEPLOY.md        - 快速部署指令卡（推荐查看）
  - DEPLOYMENT_STEPS.md    - 详细部署步骤说明
  - push-to-github.sh      - GitHub 推送脚本
  - server-deploy.sh       - 服务器部署脚本
  - deploy.sh              - 原有部署脚本

================================================================================
                        第一步：WSL 推送到 GitHub
================================================================================

1. 打开 Windows PowerShell，进入 WSL：
   
   wsl

2. 导航到项目目录：
   
   cd /mnt/d/workspace/java-project/project1/sheep-music

3. 推送代码到 GitHub：

   方式一（使用脚本）：
   chmod +x push-to-github.sh
   bash push-to-github.sh "你的提交信息"

   方式二（手动命令）：
   git add .
   git commit -m "部署版本 - $(date '+%Y-%m-%d %H:%M:%S')"
   git push

   首次推送需要先设置远程仓库：
   git remote add origin https://github.com/你的用户名/sheep-music.git
   git push -u origin main

================================================================================
                    第二步：阿里云服务器部署
================================================================================

【首次部署】

1. 通过阿里云 Workbench 连接到服务器

2. 克隆项目：
   
   git clone https://github.com/你的用户名/sheep-music.git
   cd sheep-music

3. 配置环境变量：
   
   cp env.template .env
   nano .env
   
   重要配置项：
   - MYSQL_ROOT_PASSWORD=你的强密码
   - MYSQL_PASSWORD=你的MySQL密码
   - JWT_SECRET=至少32位的随机字符串
   - 阿里云 OSS 配置（如果使用）

4. 部署项目：
   
   chmod +x server-deploy.sh
   bash server-deploy.sh

【更新部署】

1. 进入项目目录：
   
   cd ~/sheep-music

2. 运行更新脚本：
   
   bash server-deploy.sh

   或手动执行：
   git pull
   docker compose down
   docker compose up -d --build

================================================================================
                        配置防火墙和安全组
================================================================================

【服务器防火墙】

Ubuntu/Debian：
sudo ufw allow 80/tcp
sudo ufw allow 443/tcp
sudo ufw allow 8080/tcp
sudo ufw enable

【阿里云安全组】

1. 登录阿里云控制台
2. 进入 ECS 实例管理
3. 找到实例 → 安全组配置
4. 添加入方向规则：
   - 端口 80（HTTP）
   - 端口 443（HTTPS）
   - 端口 8080（后端 API）

================================================================================
                            常用命令
================================================================================

【查看服务状态】
docker compose ps

【查看日志】
docker compose logs -f

【重启服务】
docker compose restart

【停止服务】
docker compose down

【备份数据库】
docker exec sheep-music-mysql mysqldump -u root -p sheepmusic > backup.sql

【获取服务器 IP】
curl ifconfig.me

================================================================================
                            访问地址
================================================================================

部署成功后访问：
- 前端：http://你的服务器IP
- 后端 API：http://你的服务器IP:8080

================================================================================
                            故障排查
================================================================================

1. 查看详细日志：
   docker compose logs -f backend
   docker compose logs -f frontend

2. 检查容器状态：
   docker compose ps

3. 进入容器调试：
   docker exec -it sheep-music-backend bash

4. 查看端口占用：
   sudo netstat -tulpn | grep :80
   sudo netstat -tulpn | grep :8080

================================================================================
                            重要提示
================================================================================

⚠️  首次部署必须修改 .env 文件中的密码和密钥
⚠️  确保防火墙和安全组已正确配置
⚠️  后端服务可能需要 30-60 秒才能完全启动
⚠️  定期备份数据库，避免数据丢失
⚠️  生产环境建议配置 HTTPS 证书

================================================================================

详细说明请查看：
- QUICK_DEPLOY.md（快速指令）
- DEPLOYMENT_STEPS.md（详细步骤）

祝部署顺利！🎉
